{
  "name": "saintgrid-pet-system",
  "version": "1.0.0",
  "description": "SaintGrid 神宠系统 - 基于四态汤圆皮肤的AI桌面助手",
  "main": "electron/main.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "ui:dev": "vite",
    "ui:build": "vite build",
    "ui:preview": "vite preview",
    "electron:dev": "concurrently \"npm run ui:dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run ui:build && electron-builder",
    "dev:full": "concurrently \"npm run dev\" \"npm run ui:dev\"",
    "system:test": "node dist/test-system-run.js"
  },
  "keywords": [
    "ai",
    "pet",
    "desktop",
    "assistant",
    "typescript",
    "saintgrid",
    "tangyuan"
  ],
  "author": "SaintGrid Team",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saintgrid/pet-system.git"
  },
  "bugs": {
    "url": "https://github.com/saintgrid/pet-system/issues"
  },
  "homepage": "https://github.com/saintgrid/pet-system#readme"
}
